# IP-Recommandation-System

./: Requirements.md  apiary.apib
IP-Recommendation-System/Modulul 1/: Flickr API.md
Modulul 1/: Fisa_cerinte_M1.docx  Flickr API.md  Twitter API.md
Modulul 1a/: membri.md
Modulul 1a/Documentation/: Twitter API.md
Modulul 1a/RecommandationSystem1A/: jsonDataDump.json  jsonDataDump.txt  pom.xml
Modulul 1a/RecommandationSystem1A/src/main/java/RecommandationSystem/app/: App.java
Modulul 1a/RecommandationSystem1A/src/main/java/RecommandationSystem/app/HTTPRequests/: FlickrRequests.java  TwitterRequests.java
Modulul 1a/RecommandationSystem1A/src/test/java/RecommandationSystem/app/: AppTest.java
Modulul 1a/nodejsServer/: app.js  config.js  package.json
Modulul 1a/nodejsServer/flickr - userData/: Alin Aioanei.json  Andrada Tatarcan.json  Andrei Cioromila.json  Catalina Ionita.json  Cezar Manea.json  Corina Petrescu.json  Gabriel Pichiu.json  Marian Morosac.json  Popa Stefana.json  Silviu S.json  Tudor Carare.json  Tudor Leonte.json  Veronica Cojocaru.json  Victor Dima.json  Viviana Lucaciu.json  adiftene.json  andrei.cc.json  (+5 more)
Modulul 1b/: Cerinte_proiect_search_engines.txt  Fisa_cerinte_M1.docx  IP-Recommandation-System - Shortcut.lnk
Modulul 1b/Facebook/: FBApi.java  text.json
Modulul 1b/Google+/: .gitignore  README.md  index.html
Modulul 1b/GoogleP/: client_secrets.json
Modulul 1b/GooglePlus - getUserProfile/: client_secrets.json
Modulul 1b/LinkedIn/: Codrin.Chirica.json  Main.java  Victor.Dima.json  result.txt
Modulul 2/: Fisa_cerintelor.md  Long-Term Interests.md  Short-Term Interests.md  Short-term and long-term interests.md  Team Members.md
Modulul 2/Google+/: Main.java  Roxana Spatariu.json
Modulul 2/User Interests/: Google+ User Profile - Short Term Interests.json
Modulul 3/: Information Retrieval  Information Retrieval.md  Team Members.md
Modulul 3/RecommendationSystemM3/: build.xml
Modulul 3/search_results/: chinese_thai_food.txt  coffee_tea_black.txt  games_strategy.txt  home_decorations_vintage.txt  mint_blue.txt
Modulul 4/: Info_Links_and_Resources  Recommendation engine.md  Team_Members.md
Modulul 4/Flickr Search API/: FlickrApiKey.txt
(+301 files in other folders)
