FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# CDAIS-App API

Cdais App is a debate club manager that should help you manage your members, track their progress and help them improve their debating skills.

## Group Authenticate

## Login [/auth/login]

### Login [POST]

+ Request (application/json)

        {
            "username": "admin",
            "password": "qwerty"
        }

+ Response 200 (application/json)

        {
            "success": true,
            "message": "Enjoy your token!",
            "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNDMzMjgzODExLCJleHAiOjE0MzMzNzAyMTF9.tlxAxHK0Ely_XR590NaA8SEyPT8YhJjsd2YB190rKrQ"
        }

## Signup [/auth/signup]

### Signup

+ Request (application/json)

        {
            "username": "stefan",
            "password": "qwerty",
            "email": "scenusa@gmail.com",
            "firstName": "Stefan",
            "lastName": "cenusa"
        }

+ Response 200 (application/json)

        {
            "success": true,
            "message": "User created"
        }

## Group User

## User Details [/user{?token}]

+ Parameters
    + token (required, string, `eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNDMzMjQ0OTQ5LCJleHAiOjE0MzMzMzEzNDl9.WoICqJy2POSkt-NhwOjcdbI4hYMw4lR6g5HjiogzhHE`)...This login token is generated by login. It is required for any action performed by an user.

### Get User [GET]

+ Response 200

        {
            "error": null,
            "result": {
                "username": "admin",
                "email": "office@cdais.ro",
                "firstName": "cdais",
                "lastName": "official",
                "_id": "556b034af8bc13a5ab0c1e10",
                "role": "Debater",
                "rating": 69.571875
            }
        }

## Group Notifications

Notifications are messages sent by the system or triggered by other users which bring important information to the user.

## Notifications [/user/notifications{?token,unread,readall}]

+ Parameters
    + token (required, string, `eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNDMzMjQ0OTQ5LCJleHAiOjE0MzMzMzEzNDl9.WoICqJy2POSkt-NhwOjcdbI4hYMw4lR6g5HjiogzhHE`) ... This login token is generated by login. It is required for any action performed by an user.
    + unread (optional, boolean, `true`) ... used to bring only the unread notifications.
    + readall (optional, boolean, `false`) ... used to bring all notifications.

### Get Notifications for User [GET]

+ Response 200 (application/json)

        {
            "error": null,
            "result": [{
                "text": "New file was uploaded!",
                "_id": "556e1ad8b0fa4d0c3257823a",
                "read": false,
                "created_at": "2015-06-02T21:06:32.641Z",
                "type": 0
            },
            {
                "text": "maine e sedintaaa!",
                "_id": "556cced350462a5c11a714fa",
                "read": false,
                "created_at": "2015-06-01T21:29:55.493Z",
                "type": 0
            }]
        }

## Create notification [/notification{?token}]

+ Parameters
    + token (required, string, `eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNDMzMjQ0OTQ5LCJleHAiOjE0MzMzMzEzNDl9.WoICqJy2POSkt-NhwOjcdbI4hYMw4lR6g5HjiogzhHE`) ... This login token is generated by login. It is required for any action performed by an user.

### Send Notification [POST]

+ Request (application/json)

        {
            "group": "556d965e2b7440cc1feca6dc",
            "notification":{
                "text": "Test notification!"
            }
        }

+ Response 200 (application/json)

        {
            "result": null
        }

### Group Groups

## Groups CRUD [/group{?token}]

Groups are groups of users which are usually created with association to debate events - people that attend an event are members of a group. Therefore, they can receive notifications and other materials releated to that group.
However, we do not enforce the rule that groups should be associated with events. If you need to, you can use the differently.

+ Parameters
    + token (required, string, `eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNDMzMjQ0OTQ5LCJleHAiOjE0MzMzMzEzNDl9.WoICqJy2POSkt-NhwOjcdbI4hYMw4lR6g5HjiogzhHE`) ... This login token is generated by login. It is required for any action performed by an user.

### Create [POST]

+ Request (application/json)

        {
            "name": "FNDA 2016",
            "trainers": ["556b034af8bc13a5ab0c1e10"],
            "members": ["556b034af8bc13a5ab0c1e10"]
        }

+ Response 200 (application/json)

        {
          "error": null,
          "result": {
            "__v": 0,
            "name": "FNDA 2016",
            "_id": "556e38bd482fc9482f408458",
            "trainers": [
              "556b034af8bc13a5ab0c1e10"
            ],
            "members": [
              "556b034af8bc13a5ab0c1e10"
            ]
          }
        }

### Remove [DELETE]

+ Request (application/json)

        {
            "_id": "556cbad445beaa241fcd7e21"
        }

+ Response 200 (application/json)

        {
            "error": null,
            "result": null
        }

### Update [PUT]

+ Request (application/json)

        {
            "_id": "556d965e2b7440cc1feca6dc",
            "name": "Racovita Open"
        }

+ Response 200 (application/json)

        {
          "error": null,
          "result": {
            "_id": "556d965e2b7440cc1feca6dc",
            "name": "Racovita Open",
            "__v": 0,
            "trainers": [
              "556b034af8bc13a5ab0c1e10"
            ],
            "members": []
          }
        }

### Display [GET]

+ Response 200 (application/json)

        {
          "error": null,
          "result": [
            {
              "_id": "556d965e2b7440cc1feca6dc",
              "name": "Racovita Open",
              "__v": 0,
              "trainers": [
                "556b034af8bc13a5ab0c1e10"
              ],
              "members": []
            },
            {
              "_id": "556e3883482fc9482f408457",
              "name": "FNDA 2015",
              "__v": 0,
              "trainers": [
                "556b034af8bc13a5ab0c1e10"
              ],
              "members": []
            },
            {
              "_id": "556e38bd482fc9482f408458",
              "name": "FNDA 2016",
              "__v": 0,
              "trainers": [
                "556b034af8bc13a5ab0c1e10"
              ],
              "members": [
                "556b034af8bc13a5ab0c1e10"
              ]
            }
          ]
        }

## Group Blogposts

Blogposts are used in order to keep our users up to date with the latest news about the club's activities.

## Blogposts [/blogpost{token,page}]

+ Parameters
    + token (required, string, `eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNDMzMjQ0OTQ5LCJleHAiOjE0MzMzMzEzNDl9.WoICqJy2POSkt-NhwOjcdbI4hYMw4lR6g5HjiogzhHE`) ... This login token is generated by login. It is required for any action performed by an user.
    + page (optional, number, `2`)

### Get Blogposts [GET]

+ Response 200 (application/json)

        {
          "error": null,
          "result": {
            "lg": 6,
            "arr": [
              {
                "author": "cdais official",
                "_id": "556e0cd1322193382e9e6d4b",
                "title": "Competitie",
                "created_byID": "556b034af8bc13a5ab0c1e10",
                "content": "<p>Desigur, delegația CDAIS nu a lipsit de la această competiție. Astfel, după aproape patru săptămâni de  pregătiri, dezbateri și traininguri, șase echipe și cinci arbitri ai CDAIS au plecat cu avânt și entuziasm spre Sfântu Gheorghe, invăluiți în optimism și curiozitate. Dacă acum un an delegația ieșeană abia ocupa 12 locuri, acum am avut nevoie de un autocar întreg pentru a ajunge cu toții în Sfantu Gheorghe, fapt ce nu a putut decât să ne încânte și să alimenteze starea de bucurie și ardoare a debaterilor și arbitrilor noștri. Cele șase ore petrecute pe drum au trecut uimitor de repede, astfel că, în jurul orei 19 am ajuns la destinație, ne-am înregistrat, am evidențiat sosirea delegației CDAIS printr-o semnătură pe banner-ul ”Saint George City of Debate 8”,  am ponrit spre cămin, fugăriți de zgomotul roller-elor și am intrat in camerele noaste, unde urma să avem ultimele discuții și, eventual, să facem ultimele șlefuiri ale ideilor pentru rundele de a doua zi.</p>",
                "__v": 0,
                "created_at": "2015-06-02T20:06:41.370Z"
              },
              {
                "author": "cdais official",
                "_id": "556c54669819b2441bfadd7b",
                "title": "test",
                "photo": "http://placekitten.com/g/150/150",
                "created_byID": "556b034af8bc13a5ab0c1e10",
                "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.",
                "__v": 0,
                "created_at": "2015-04-05T21:00:00.000Z"
              },
              {
                "author": "cdais official",
                "_id": "556b0a16f8bc13a5ab0c1e17",
                "title": "Nimic special 5",
                "photo": "http://placekitten.com/g/150/150",
                "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.",
                "created_byID": "556b034af8bc13a5ab0c1e10",
                "created_at": "2015-04-05T21:00:00.000Z"
              }
            ]
          }
        }

### Create Blogpost [POST]

+ Request (application/json)

        {
            "title" : "Lectia de latina",
            "content" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.",
            "created_byID" : "556b034af8bc13a5ab0c1e10"
        }

+ Response 200 (application/json)

        {
            "error": null,
            "result": {
                "__v": 0,
                "title": "Lectia de latina",
                "photo": "http://placekitten.com/g/150/150",
                "created_byID": "556b034af8bc13a5ab0c1e10",
                "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue.",
                "_id": "556e3de9482fc9482f408459",
                "created_at": "2015-04-05T21:00:00.000Z"
            }
        }