Title: breakfast time in Paris.
ID: 7006803067
URL: https://farm8.static.flickr.com/7267/7006803067_6e6bb1c0ab_b.jpg
Tags: breakfast; paris; man; croissant; newspaper; morning; coffee; milk; tea; black; white; grimace; interest; face; expression; facial; lips; nose; paper; magazine; new; news; counter; cup; mug; relax; read; article; journalist; 

Title: 
ID: 5785990670
URL: https://farm6.static.flickr.com/5149/5785990670_a89a73a35f_b.jpg
Tags: coffee; 50mm; chanel; flower; texter; black; white; cam; 500d; tea; old; bero; 

Title: T 4 2
ID: 6851170506
URL: https://farm8.static.flickr.com/7239/6851170506_0e938f5bd6_b.jpg
Tags: table; top; tabletop; studio; home; cup; tasse; coffee; tea; tee; spoon; spoons; löffel; metall; schatten; form; licht; light; shadow; heart; herz; shape; griff; halt; square; quadratisch; liebe; amore; love; two; 2; zwei; quadrat; red; beautiful; black; art; closeup; beauty; squareformat; 

Title: Cups
ID: 3958506534
URL: https://farm3.static.flickr.com/2422/3958506534_118475e788_b.jpg
Tags: cups; spoon; tea; drink; coffee; bokeh; composition; perspective; oval; circles; pattern; nikon; light; shadow; black; white; shades; nikonflickraward; flickrunitedaward; 

Title: We love coffee
ID: 16597179178
URL: https://farm8.static.flickr.com/7651/16597179178_66ec4ed724_b.jpg
Tags: aroma; aromatic; background; bar; bean; beans; beverage; black; breakfast; brown; bubble; cafe; cafeteria; caffeine; cappuccino; close; closeup; coffee; coffeecup; copy; cup; dark; drink; espresso; foam; food; girldrinkingcoffee; grain; hot; isolated; latte; liquid; mocha; morning; mug; natural; nobody; old; restaurant; retro; roasted; saucer; shop; space; starbucks; starbuckscoffee; table; taste; tea; vintage; white; wood; wooden; younggirl; 

Title: 
ID: 9858144226
URL: https://farm3.static.flickr.com/2883/9858144226_2d6a92891e_b.jpg
Tags: street; photography; streetphotography; portrait; people; person; coffee; cafe; tea; cute; sweet; girl; woman; vintage; bandana; curly; hair; pretty; pot; drink; eat; share; rest; black; white; blackandwhite; bw; drinking; sipping; drunk; happy; joy; going; out; 

Title: Kuwait - Sunset in Desert over Arabic Coffee Pot (Dallah) - The tradition of Arabic coffee
ID: 4068075236
URL: https://farm3.static.flickr.com/2700/4068075236_94546cde3c_b.jpg
Tags: kuwait; desert; sand; sun; sunset; arab; tradition; arabian; arabic; traditional; coffee; pot; craft; handcraft; handicraft; dallah; handcrafted; handmade; gulf; state; states; middle; east; ancient; antique; aromatic; asia; beverage; boil; brass; caffeine; close; cofee; coffe; container; copy; domestic; drink; ghawa; heritage; iron; landscape; life; metal; object; old; gcc; middleeast; arabia; countries; delah; vista; view; travel; eastern; ethnicity; guest; home; hospitality; islamic; magic; tea; teapot; tourism; outdoors; black; cuisine; food; hot; levant; wwwluciedebelkovacom; luciedebelkova; 

Title: Caroline
ID: 12810158244
URL: https://farm6.static.flickr.com/5512/12810158244_27c24a9ae9_b.jpg
Tags: caroline; girl; woman; chica; mujer; carolina; redhead; black; white; blackandwhite; blancoynegro; blanco; negro; bow; truss; thebowtruss; cafe; cafeteria; coffee; shop; roasted; roast; bestcafeonchicago; chicago; city; ciudad; illinois; eeuu; us; usa; america; travel; discover; specialplacesonchicago; lugares; especiales; special; places; canon; eos; 400d; viajar; traveling; viajando; viaje; descubrir; different; lugar; explore; luna; carmona; queverenchicago; mejorescafeteríasenchicago; best; ciudades; picture; photo; photography; passion; smile; glasses; machine; american; style; cold; winter; invierno; frío; lifestyle; tea; drink; warmdrink; bebidascalientes; safe; 

Title: Turkish Coffee
ID: 5614983291
URL: https://farm6.static.flickr.com/5305/5614983291_7845251ab7_b.jpg
Tags: turkish; coffee; tea; black; brown; glass; reflection; photo; image; good; morning; kuwait; nikon; d5000; 55200; lens; nikkor; silver; gold; light; flickraward; cup; 

Title: 17 / 20
ID: 5380394152
URL: https://farm6.static.flickr.com/5048/5380394152_c6e1ee599d_b.jpg
Tags: ?????; ????; white; sister; room; smail; smile; project; photography; morning; love; hair; hands; hand; happy; heart; cup; diva; dream; day; d500; cream; cover; color; colors; child; cold; canon; camera; black; bayan; baby; 20days; 500d; 20; 2011; 1432; bowl; coffee; tea; girl; female; red; mouth; lips; munkar; hearts; yellow; green; brown; onthemorningoflove; jacket; blouse; dress; clothes; ???; ???; ????; ????; ????; 

Title: 25/365 Brew Time
ID: 8414211026
URL: https://farm9.static.flickr.com/8505/8414211026_bf74bff40f_b.jpg
Tags: tea; biscuit; square; black; white; 50mm; canon; bubble; golden; cup; coffee; cookie; 365; project; sepia; 

Title: 5/365
ID: 6385593861
URL: https://farm7.static.flickr.com/6046/6385593861_d5fa0855f0_b.jpg
Tags: coffee; tea; teabag; shadow; grain; grainy; light; lighting; bw; black; white; bokeh; beverage; drink; 

Title: Cuppa
ID: 5022131722
URL: https://farm5.static.flickr.com/4111/5022131722_59b3707139_b.jpg
Tags: black; coffee; cup; cuppa; floor; gold; grain; saucer; tea; top; white; wood; 

Title: .
ID: 13962865028
URL: https://farm8.static.flickr.com/7310/13962865028_5245d79bf4_b.jpg
Tags: smoking; vending; machine; coffee; tea; cold; drink; girl; lady; crouching; down; smoke; japan; osaka; shopping; urban; metro; street; photography; digital; ricoh; gr; 28mm; bw; black; white; 

Title: half without your light - heart talking
ID: 6732464155
URL: https://farm8.static.flickr.com/7014/6732464155_3ed25b71f6_b.jpg
Tags: heart; shadows; light; design; greece; athens; nikon; d90; nikkor; 18105; home; love; half; together; dish; washer; cup; porcelain; coffee; tea; greek; hellas; people; life; europe; milaiou; dimitra; ??????; ?????; ???????; ???????; art; me; you; day; every; world; feelings; white; black; red; green; happy; happiness; joy; smile; shape; draw; imagine; imagination; starbucks; logo; empty; clean; pattern; living; food; taste; kitchen; cook; eat; ???????; rouge; athina; d; 90; 

Title: Hands 2
ID: 6706913425
URL: https://farm8.static.flickr.com/7008/6706913425_dbd5e16f7b_b.jpg
Tags: hands; bw; bnw; black; white; cup; tea; coffee; moscow; russia; leica; m9; m9p; summicron; 502; 50mm; 

Title: 238/365
ID: 7576390328
URL: https://farm8.static.flickr.com/7280/7576390328_0622c6e85d_b.jpg
Tags: july; andecker; summer; season; seasons; nikond60; nikon; d60; coffee; mug; cup; beverage; drink; reflection; tea; muffin; banana; muffins; food; counter; top; table; kitchen; bokeh; bw; black; white; darkness; shutter; speed; old; fashioned; vintage; retro; pottery; light; lighting; gray; grey; microwave; 

Title: Café Coffee Day...
ID: 4997397877
URL: https://farm5.static.flickr.com/4131/4997397877_1406a932c3_b.jpg
Tags: coffee; black; tea; bubbles; hot; steel; mug; gsivaprasad; sivaprasad; kottayam; kerala; 

Title: Streetside tea shops
ID: 16370520549
URL: https://farm8.static.flickr.com/7331/16370520549_5b9f1d73b4_b.jpg
Tags: dhaka; bangladesh; street; tea; shop; teashop; streetside; people; women; working; old; town; ??????; ????; ??; ??; ?????; ?????; ???; ???????????????; rush; hour; coffee; stop; candid; black; white; bw; 

Title: Coffee, Cappuccino and hot chocolate
ID: 6400079227
URL: https://farm7.static.flickr.com/6109/6400079227_3c47ec6371_b.jpg
Tags: shanghai; china; ??; tea; coffee; table; cup; plate; hotchocolate; chanmelmel; mel; melinda; teabreak; cappuccino; black; 

