Title: Thinking
ID: 12395795943
URL: https://farm6.static.flickr.com/5547/12395795943_7000924964_b.jpg
Tags: bw; blackwhite; blackandwhite; monochrome; photography; chess; dark; games; shadows; strategy; thinking; 

Title: Microscale Cybran Megalith
ID: 9389130146
URL: https://farm4.static.flickr.com/3815/9389130146_1f29c5ffba_b.jpg
Tags: lego; mecha; mech; crab; bot; t4; experimental; photon; cannon; torpedoes; brick; building; bulbous; butt; black; red; cybran; nation; supreme; commander; forged; alliance; fa; monkeylord; game; rts; real; tiem; strategy; gpg; gas; powered; games; chris; taylormicro; scale; microscale; 

Title: Rubik cube
ID: 2367989576
URL: https://farm3.static.flickr.com/2266/2367989576_74d5520be3_b.jpg
Tags: vivid; color; colored; shiny; bright; white; colorful; cube; game; games; gaming; play; playing; toy; toys; strategy; plan; planning; business; change; developing; special; job; findjob; algorithm; rule; formula; shape; rubik; mathematics; math; science; puzzle; piece; pieces; geometric; part; item; threedimensional; 3d; closeup; workgroup; work; working; worktogether; together; 

Title: Legolas
ID: 14320210175
URL: https://farm4.static.flickr.com/3794/14320210175_322bb2f18c_b.jpg
Tags: lord; rings; legolas; games; workshop; fellowship; ring; gandalf; gimli; helms; deep; wargames; strategy; battle; game; 

Title: Repost 2 - feburary - Olympic games in Vancouver / calendar 2010 MMX
ID: 4113485766
URL: https://farm3.static.flickr.com/2788/4113485766_97d011a9ac_b.jpg
Tags: calendar; 2010; mmx; vancouver; olympics; games; design; creative; strategist; strategy; 

Title: 64
ID: 6171502463
URL: https://farm7.static.flickr.com/6167/6171502463_172abf0952_b.jpg
Tags: bishop; canoneos7d; chess; chessboard; games; glass; jdevaun; king; knight; moves; pawn; pieces; queen; rook; sigma1750mmos; squares; strategy; table; mygearandme; mygearandmepremium; musictomyeyeslevel1; 

Title: Chess
ID: 144779176
URL: https://farm1.static.flickr.com/44/144779176_c3b2cd3117_b.jpg
Tags: chess; pawn; board; boardgame; game; bored; perspective; dof; depth; blurr; checkerboard; black; white; line; strategy; skill; intellect; smart; games; boring; 

Title: Who's been eating MY porridge?
ID: 11258548715
URL: https://farm3.static.flickr.com/2818/11258548715_690d6ee552_b.jpg
Tags: two; bears; chess; teddy; games; strategy; tabletop; fun; 

Title: Day 038/365 - Dominoes
ID: 3264041670
URL: https://farm1.static.flickr.com/251/3264041670_6c0168da87_b.jpg
Tags: canon; eos; 450d; kiss; digital; x2; canoneos450d; kissdigitalx2; rebel; xsi; canoneosdigitalrebelxsi; dslr; project; 365; project365; 2009; february; board; game; domino; dominoes; bgg; abstract; classic; boardgame; tiles; pips; strategy; pip; boardgamegeek; games; february2009; 

Title: Tactics without strategy is the noise before defeat.
ID: 88403117
URL: https://farm1.static.flickr.com/17/88403117_480406bd11_b.jpg
Tags: wrightwood; sun; tzu; lit; quote; quotes; strategy; games; cribbage; literature; aphorism; 

Title: Celeborn
ID: 14977310242
URL: https://farm6.static.flickr.com/5566/14977310242_02b651ccf6_b.jpg
Tags: celeborn; galadriel; lord; rings; games; workshop; wargames; strategy; battle; game; lothlorien; mirkwood; hobbit; tolkien; jrr; painting; miniature; miniatures; painted; macro; figure; model; 

Title: Grishnakh
ID: 9850609925
URL: https://farm8.static.flickr.com/7386/9850609925_f342468514_b.jpg
Tags: lord; rings; grishnakh; orc; orcs; warhammer; games; workshop; mordor; isengard; wargames; miniatures; 28mm; painting; painted; scale; model; strategy; battle; game; merry; pippin; frodo; sam; aragorn; gimli; legolas; gandalf; boromir; middle; earth; tolkien; jrr; 

Title: War Games
ID: 4492745270
URL: https://farm3.static.flickr.com/2773/4492745270_04f654e209_b.jpg
Tags: chess; match; strategy; games; pieces; pawn; king; queen; bishop; rook; knight; glass; canonrebelxs; canon; rebel; xs; soe; arealgem; pair; jdevaun; 

Title: World jigsaw
ID: 3174791821
URL: https://farm2.static.flickr.com/1174/3174791821_7184114f40_b.jpg
Tags: jigsaw; puzzle; world; map; illustration; 3d; render; background; concept; conceptual; connect; connection; element; game; games; knowledge; link; metaphor; metaphorical; missing; object; piece; pieces; playing; player; problem; solve; solution; strategy; strategic; texture; toy; business; final; unitedkingdomofgreatbritainandnorthernireland; 

Title: Final Fantasy (NES) Nintendo Power Strategy Guide
ID: 4369890334
URL: https://farm5.static.flickr.com/4002/4369890334_a60df5429d_b.jpg
Tags: nes; nintendo; square; finalfantasy; nintendopower; strategy; guide; games; videogames; retro; magazine; publication; rpg; 

Title: Chess Match in Osmena Park framed
ID: 14133323522
URL: https://farm3.static.flickr.com/2905/14133323522_45dee362c6_b.jpg
Tags: men; filipinos; davaocity; chess; chessmatch; osmena; park; lalaki; game; games; leisure; fun; competiton; painterly; wayne; grazio; fotograzio; travel; strategy; philippines; checkmate; man; male; males; asia; asian; pacificislander; group; witnesses; interesting; 

Title: Storyline of a Carefully Thought out Strategy - Part 1
ID: 14017717660
URL: https://farm3.static.flickr.com/2934/14017717660_bc4cd3c1b3_b.jpg
Tags: highland; games; highlandgames; barrel; scotch; scots; kilt; competition; strategy; belgium; antwerp; blackwhite; bw; mcrangers; mccages; 

Title: Item of a Rubik cube
ID: 2367990134
URL: https://farm3.static.flickr.com/2158/2367990134_cf6661ae04_b.jpg
Tags: vivid; color; colored; shiny; bright; white; colorful; cube; game; games; gaming; play; playing; toy; toys; strategy; plan; planning; business; change; developing; special; job; findjob; algorithm; rule; formula; shape; rubik; mathematics; math; science; puzzle; piece; pieces; geometric; part; item; threedimensional; 3d; closeup; work; group; working; worktogether; together; separate; isolated; detached; 

Title: Happy 30th Birthday, Spectrum!
ID: 7105502205
URL: https://farm9.static.flickr.com/8150/7105502205_88fc4ed82e_b.jpg
Tags: zxspectrum; 48k; home; computer; rubber; keys; speccy; 30th; anniversary; thehobbit; text; adventure; automata; groucho; pimania; olympimania; crusoe; skooldaze; dictator; chaosthebattleofwizards; games; cassette; magazine; covertape; sinclairuser; portalsofpthaal; gaming; juliangollop; strategy; rpg; sirclivesinclair; piman; 1982; sinclair; mynameisunclegrouchoyouwinafatcigar; 

Title: Oliver's first photograph
ID: 14752332457
URL: https://farm4.static.flickr.com/3852/14752332457_f6ae602c91_b.jpg
Tags: gencon; gencon2014; indianapolis; gaming; city; conventioncenter; costume; play; games; strategy; fujifilm; fujifilmxpro1; starwars; danielincandela; rpg; roleplayinggames; game; board; tshirt; 

